{
  "name": "@cashme/cli",
  "version": "0.2.0",
  "description": "Peer-to-peer installer for cashme, a cashu wallet in your terminal",
  "bin": {
    "cashme": "cashme.js"
  },
  "files": [
    "cashme.js",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "dependencies": {
    "graceful-goodbye": "^1.3.2",
    "pear-install": "^1.2.0",
    "rocksdb-native": "^3.17.4",
    "tiny-byte-size": "^1.1.0",
    "which-runtime": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnaamani/cashme.git",
    "directory": "installer"
  },
  "author": "Mokhtar Naamani",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mnaamani/cashme/issues"
  },
  "homepage": "https://github.com/mnaamani/cashme#readme",
  "keywords": [
    "ecash",
    "cashu",
    "bitcoin",
    "lightning",
    "nostr",
    "wallet",
    "pear",
    "p2p"
  ]
}
